MONGODB_URI = "mongodb+srv://danielfidelity:1478963258@cluster0.h2pgn.mongodb.net/"
JWT_SECRET = "secret#text"
CLIPDROP_API = "42568d3293b7b5d8cf884df98e598ccaba21527dbddce8b76e20d131166de09e7da611f1c7eac65521f80978418c10ef"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "USD"